{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "mundo": "npx sequelize-cli db:seed:undo && npx sequelize-cli db:migrate:undo:all",
    "migrate-start": "npm run migrate && npm run start",
    "migrate-startpm2": "npm run migrate && npm run startpm2",
    "startpm2": "cd src && pm2 start index.js",
    "start": "cd src && node index.js"
},
  "author": "zxchrnk",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "lodash": "^4.15.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
