{
  "name": "src",
  "version": "1.0.0",
  "description": "there is script to turn on Web App",
  "main": "index.js",
  "scripts": {
    "front": "cd front && npm start",
    "server": "cd server && npm start",
    "start": "parallelshell 'npm run front' 'npm run server'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "cd server && cd src && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "author": "zxchrnk",
  "license": "ISC",
  "devDependencies": {
    "parallelshell": "^3.0.2"
  }
}
